<?php
return [
    'dashboard' => 'Dashboard',
    'welcome' => 'Home',
    #role
    'role' => 'role',
    'role_dashboard' => 'Role Dashboard',
    'role_name' => 'Role Name',
    'role_name_en' => 'Role Name English',
    'role_name_ar' => 'Role Name Arabic',
    'permissions' => 'Permissions',
    'operations' => 'Operations',
    'role_successfully' => 'Role created successfully',
    'create_role' => 'Create Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Dlete Role',
    'create_permission' => 'Create Permission',
    'edit_permission' => 'Edit Permission',

    #admins

    'admins' => 'Admins',
    'admin' => 'Admin',
    'admin_dashboard' => 'Admin Dashboard',
    'admin_name_en' => 'Admin Name English',
    'admin_name_ar' => 'Admin Name Arabic',
    'admin_name' => 'Admin Name',
    'admin_status' => 'status Admin',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'Edit Admin',
    'delete_admin' => 'Delete Admin',
    'admin_password' => 'Password',
    'admin_confirm_password' => 'Password Confirmation',
    'admin_successfully' => 'Admin created successfully',

    'shipping_management' => 'Shipping Management',
    #country
    'countries' => 'countries',
    'country' => 'Country',
    'country_dashboard' => 'Country Dashboard',
    'country_status' => 'Status Country',
    'country_name' => 'Country Name',
    'country_count_governorates' => 'Number of governorates',
    'country_phone_code' => 'Phone Code',
    
    #governorate
    'governorates' => 'Governorates',
    'governorate' => 'Governorate',
    'governorate_dashboard' => 'Governorate Dashboard',
    'governorate_status' => 'Status Governorate',
    'governorate_count_cities' => 'Number of Cities',
    'governorate_name' => 'Governorate Name',
    'shipping_price' => 'Shipping price',
    'enter_shipping_price' => 'Enter Shipping Price',
    'price_change' => 'Price change',
    
    #cities
    'cities' => 'Cities',
    'city' => 'City',
    'city_dashboard' => 'City Dashboard',
    'city_status' => 'Status City',
    'city_name' => 'City Name',

    #category
    'categories' => 'Categories',
    'category' => 'Category',
    'category_dashboard' => 'Category Dashboard',
    'category_status' => 'Status Category',
    'category_slug' => 'Slug',
    'category_name' => 'Category Name',
    'category_name_ar' => 'Category Name Arabic',
    'category_name_en' => 'Category Name English',
    'category_description' => 'Description',
    'category_parent' => 'Parent Category',
    'create_category' => 'Create Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',

    #brand
    'brands' => 'Brands',
    'brand' => 'Brand',
    'brand_dashboard' => 'Brand Dashboard',
    'brand_status' => 'Status Brand',
    'brand_slug' => 'Slug',
    'brand_name' => 'Brand Name',
    'brand_name_ar' => 'Brand Name Arabic',
    'brand_name_ar_text' => 'Enter Brand Name Arabic',
    'brand_name_en_text' => 'Enter Brand Name English',
    'brand_name_en' => 'Brand Name English',
    'brand_logo' => 'Logo',
    'create_brand' => 'Create Brand',
    'edit_brand' => 'Edit Brand',
    'delete_brand' => 'Delete Brand',
    
    #product
    'product_count' => 'Count Product',
    'products' => 'Products',
    'product' => 'Product',
    'product_dashboard' => 'Product Dashboard',
    'product_status' => 'Status Product',
    'product_name' => 'Product Name',
    'product_description' => 'Description',
    'product_price' => 'Price',
    'product_quantity' => 'Quantity',
    'product_image' => 'Image',
    'product_category' => 'Category',
    
    'not_found' => 'Not Found',
    'count_of_users' => 'Number of Users',
    'created' => 'Created',
    'email' => 'Email',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete!',
    'delete_success' => 'has been deleted successfully.',
    'delete_text' => 'Yes, delete it!',
    'warning' => 'Warning',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'canceled' => 'Cancelled',
    'cancel_msg' => 'Your imaginary file is safe :)',
    'cancel_text' => 'No, cancel!',
    'delete_msg' => 'Are you sure to delete?',
    'alert_delete_text' => "You cannot undo this action!",

    'delete' => 'Delete',
    'active' => 'Active',
    'not_active' => 'Not Active',

    'manage_status' => 'Manage Status',
    'status_active_updated_successfully' => 'Activated successfully',
    'status_not_active_updated_successfully' => 'Blocked successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'created_successfully' => 'Created Successfully',
    'error_message' => 'The operation failed. Try again later!',



];
