<?php
return [
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'user_profile' => 'User Profile',
    'about' => 'About Us',
    'services' => 'Our Services',
    'products' => 'Our Products',
    'contact' => 'Contact Us',
    'blog' => 'Our Blog',
    'faq' => 'FAQ',
    'donot_have_an_account' => 'Don\'t have an account?',
    'already_have_an_account' => 'Already have an account?',
    'create_an_account' => 'Create an Account',
    'sign_up' => 'Sign Up Free',
    'name' => 'Name',
    'phone' => 'Phone',
    'image' => 'Image',
    'city' => 'City',
    'country' => 'Country',
    'governorate' => 'Governorate',
    'select_city' => 'Select City',
    'select_country' => 'Select Country',
    'select_governorate' => 'Select Governorate',
];
