<?php
return [
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'user_profile' => 'User Profile',
    'about_us' => 'About Us',
    'services' => 'Our Services',
    
    'contact' => 'Contact Us',
    'blog' => 'Our Blog',
    'faq' => 'FAQ',
    'faqs' => 'FAQ\'s',
    'support' => 'Support',
    'frequently_asked_questions' => 'Frequently Asked Questions',
    'no_faqs_available' => 'No FAQs Available',
    'have_any_question' => 'Have Any Question',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'write_message' => 'Write Massage...........',
    'send_now' => 'Send Now',
    'question_submission_failed' => 'Question submission failed',
    'question_submitted_successfully' => 'Question submitted successfully',
    'page' => 'Page',
    'pages' => 'Pages',
    'donot_have_an_account' => 'Don\'t have an account?',
    'already_have_an_account' => 'Already have an account?',
    'create_an_account' => 'Create an Account',
    'sign_up' => 'Sign Up Free',
    'name' => 'Name',
    'phone' => 'Phone',
    'image' => 'Image',
    'city' => 'City',
    'country' => 'Country',
    'governorate' => 'Governorate',
    'select_city' => 'Select City',
    'select_country' => 'Select Country',
    'select_governorate' => 'Select Governorate',
    'choose_product' => 'Choose Product',
    'choose_product_content' => 'If you are going to use a passage of you need to be sure there isn\'t anything emc barrassing hidden in the middle',
    'make_your_payment' => 'Make Your Payment',
    'make_your_payment_content' => 'Experience hassle-free online shopping with our service! Simply choose the product you want',
    'fast_delivery' => 'Fast Delivery',
    'fast_delivery_content' => 'Experience hassle-free online shopping with our service! enjoy fast delivery right to your doorstep.',
    'success' => 'Success',
    'error' => 'Error',

    # products page
    'products' => 'Products',
    'product' => 'Product',
    'no_products_found' => 'No Products Found',
    'egp' => 'EGP',
    'has_variants' => 'Has Variants',
    'view_details' => 'View Details',
    'showing' => 'Showing',
    'results' => 'Results',
    'of' => 'of',
    'show' => 'Show',
    'empty_product' => 'There is no product yet',
    'back_to_shop' => 'Back to Shop',

    # product details page
    'product_details' => 'Product Details',
    'shop' => 'Shop',
    'related_product' => 'Related Products',
    'reviews' => 'Reviews',
    'description' => 'Description',
    'add_to_cart' => 'Add to Cart',
    'no_reviews_yet' => 'No Reviews Yet',
    'sku' => 'SKU',
    'price' => 'Price',
    'product_has_variant' => 'Product has variant',
    'out_of_stock' => 'Out of Stock',
    'in_stock' => 'In Stock',
    'availabillity' => 'Availabillity',
    'products_available' => 'Products Available',
    'variants' => 'Variants',
    'select_variants' => 'Select Variants',
    'share_this' => 'Share This',
    'wishlist' => 'Wishlist',
    'added_to_wishlist_successfully' => 'Added to wishlist successfully',
    'removed_from_wishlist_successfully' => 'Removed from wishlist successfully',
    'wishlist_cleared_successfully' => 'Wishlist cleared successfully',
    'action' => 'Action',
    'clean_wishlist' => 'Clean Wishlist',
    'view_cards' => 'View Cards',


    # index page
    'our_categories' => 'Our Categories',
    'brand_of_prodcuts' => 'Brand of Products',
    'view_all' => 'View All',
    'categories' => 'Categories',
    'category' => 'Category',
    'no_categories_found' => '',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'no_brands_found' => 'No Brands Found',
    'flash_sale' => 'Flash Sale',
    'new_arrivals' => 'NEW ARRIVALS',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',



];
