<?php
return [
    'dashboard' => 'لوحة القيادة',
    'welcome' => 'الصفحة الرئيسية',
    #Roles
    'role' => 'الصلاحيات',
    'role_dashboard' => 'لوحة معلومات الصلاحيات',
    'role_name_en' => 'اسم الصلاحيات بالانجليزى',
    'role_name_ar' => 'اسم الصلاحيات بالعربى',
    'role_name' => 'اسم الصلاحيات',
    'operations' => 'العمليات',
    'create_role' => 'انشاء صلاحية',
    'edit_role' => 'تعديل على الصلاحية',
    'delete_role' => 'حذف الصلاحية',
    'role_successfully' => 'تم انشاء الصلاحية بنجاح',
    'permissions' => 'الأذونات',
    'create_permission' => 'انشاء أذونة',
    'edit_permission' => 'تعديل أذونة',

    #admins
    'admins' => 'المسؤلين',
    'admin' => 'المسؤل',
    'admin_dashboard' => 'لوحة معلومات المسؤلين',
    'admin_name_en' => 'اسم المسؤلين بالانجليزى',
    'admin_name_ar' => 'اسم المسؤلين بالعربى',
    'admin_name' => 'اسم المسؤلين',
    'admin_status' => 'حالة المسؤل',
    'create_admin' => 'انشاء مسؤل جديد',
    'edit_admin' => 'تعديل على المسؤل',
    'delete_admin' => 'حذف المسؤل',
    'admin_password' => 'كلمة المرور',
    'admin_confirm_password' => 'تأكيد كلمة المرور',
    'admin_successfully' => 'تم انشاء المسؤل بنجاح',

    #country
    'countries' => 'الدول',
    'country' => 'الدولة',
    'country_dashboard' => 'لوحة معلومات الدول',
    'country_status' => 'حالة الدولة',
    'country_name' => 'اسم الدولة',
    'country_count_governorates' => 'عدد المحافظات',
    'country_phone_code' => 'رقم كود الدولة',
    
    'shipping_management' => 'ادارة الشحن',
    #governorate
    'governorates' => 'المحافظات',
    'governorate' => 'المحافظة',
    'governorate_dashboard' => 'لوحة معلومات المحافظات',
    'governorate_name' => 'اسم المحافظة',
    'governorate_count_cities' => 'عدد المدن',
    'governorate_status' => 'حالة المحافظة',
    'shipping_price' => 'سعر الشحن',
    'enter_shipping_price' => 'ادخل سعر الشحن',
    'price_change' => 'تغير السعر',

    #city
    'cities' => 'المدن',
    'city' => 'المدينة',
    'city_dashboard' => 'لوحة معلومات المدن',
    'city_name' => 'اسم المدينة',
    'city_status' => 'حالة المدينة',
    
    #category
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'category_dashboard' => 'لوحة معلومات الاقسام',
    'category_name' => 'اسم القسم',
    'category_name_ar' => 'ادخل اسم القسم بالعربى',
    'category_name_en' => 'ادخل اسم القسم بالانجليزى',
    'category_status' => 'حالة القسم',
    'category_slug' => 'العلامة التوضيحية',
    'category_parent' => 'القسم الأصلي',
    'create_category' => 'انشاء قسم جديدة',
    'edit_category' => 'تعديل على القسم',
    'delete_category' => 'حذف القسم',
    'category_description' => 'وصف القسم',

    #brand
    'brands' => 'العلامات التجارية',
    'brand' => 'العلامة التجارية',
    'brand_dashboard' => 'لوحة معلومات العلامات التجارية',
    'brand_slug' => 'العلامة التوضيحية',
    'brand_logo' => 'الشعار',
    'brand_name' => 'اسم العلامة التجارية',
    'brand_name_ar_text' => 'ادخل اسم العلاممة التجارية بالعربى',
    'brand_name_ar' => 'اسم العلاممة التجارية بالعربى',
    'brand_name_en_text' => 'ادخل اسم العلاممة التجارية بالانجليزى',
    'brand_name_en' => 'اسم العلاممة التجارية بالانجليزى',
    'brand_status' => 'حالة العلامة التجارية',
    'create_brand' => 'انشاء علامة تجارية جديدة',
    'edit_brand' => 'تعديل على العلامة التجارية',
    'delete_brand' => 'حذف العلامة التجارية',
    
    #coupons
    'coupons' => 'الكوبونات',
    'coupon' => 'الكوبون',
    'coupon_dashboard' => 'لوحة معلومات الكوبونات',
    'coupon_code' => 'كود الكوبون',
    'coupon_discount_percentage' => 'نسبة الخصم',
    'coupon_amount' => 'قيمة الكوبون',
    'coupon_start_date' => 'تاريخ بدء الكوبون',
    'coupon_end_date' => 'تاريخ انتهاء الكوبون',
    'coupon_limit' => 'الحدود الكوبون',
    'coupon_time_used' => 'كم مرة استخدم',
    'coupon_status' => 'حالة الكوبون',
    'create_coupon' => 'انشاء كوبون جديد',
    'edit_coupon' => 'تعديل على الكوبون',
    'delete_coupon' => 'حذف الكوبون',

    #faq
    'faqs' => 'الأسئلة الشائعة',
    'faq' => 'الأسئلة الشائعة',
    'faq_dashboard' => 'لوحة معلومات الأسئلة الشائعة',
    'faq_question' => 'السؤال', 
    'faq_question_en' => 'اسم السؤال بالأنجليزى', 
    'faq_question_ar' => 'اسم السؤال بالعربى', 
    'faq_answer' => 'الجواب',
    'faq_answer_en' => 'الجواب بالأنجليزى', 
    'faq_answer_ar' => 'الجواب بالعربى',
    'faq_status' => 'حالة السؤال الشائعة',
    'create_faq' => 'انشاء السؤال شائع جديدة',
    'edit_faq' => 'تعديل على السؤال الشائعة',
    'delete_faq' => 'حذف السؤال الشائعة',

    #product
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'product_dashboard' => 'لوحة معلومات المنتجات',
    'product_count' => 'عدد المنتجات',
    
    'not_found' => 'لا يوجد',
    'count_of_users' => 'عدد المستخدمين',
    'created' => 'تم انشاء',
    'email' => 'البريد الالكترونى',
    'create' => 'انشاء',
    'change' => 'تغير',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'warning' => 'تحذير',
    'save' => 'حفظ',
    'cancel' => 'يلغي',
    'canceled' => 'تم الغاء',
    'cancel_msg' => 'ملفك الخيالي آمن :)',
    'cancel_text' => 'لا، إلغاء!',
    'delete_msg' => 'هل أنت متأكد من الحذف؟',
    'alert_delete_text' => 'لا يمكنك التراجع عن هذا الإجراء!',
    'delete' => '!حذف',
    'delete_success' => 'تم الحذف بنجاح.',
    'delete_text' => 'نعم، احذفه!',
    'active' => 'نشط',
    'not_active' => 'غير فعال',
    'no_data' => 'لا يوجد اى بيانات',
    'enter' => 'ادخل',

    'manage_status' => 'ادارة الحالة',
    'status_active_updated_successfully' => 'تم التفعيل بنجاح',
    'status_not_active_updated_successfully' => 'تم الحظر بنجاح',
    'updated_successfully' => 'تم تعديل بنجاح',
    'deleted_successfully' => 'تم حذف بنجاح',
    'created_successfully' => 'تم انشاء بنجاح',
    'error_message' => 'فشلت العملية . حاول فى وقت لاحق!',




];