<?php
return [
    'dashboard' => 'لوحة القيادة',
    'welcome' => 'الصفحة الرئيسية',
    'systems' => 'النظام',
    #Roles
    'role' => 'الصلاحيات',
    'role_dashboard' => 'لوحة معلومات الصلاحيات',
    'role_name_en' => 'اسم الصلاحيات بالانجليزى',
    'role_name_ar' => 'اسم الصلاحيات بالعربى',
    'role_name' => 'اسم الصلاحيات',
    'operations' => 'العمليات',
    'create_role' => 'انشاء صلاحية',
    'edit_role' => 'تعديل على الصلاحية',
    'delete_role' => 'حذف الصلاحية',
    'role_successfully' => 'تم انشاء الصلاحية بنجاح',
    'permissions' => 'الأذونات',
    'create_permission' => 'انشاء أذونة',
    'edit_permission' => 'تعديل أذونة',

    #admins
    'admins' => 'المسؤلين',
    'admin' => 'المسؤل',
    'admin_dashboard' => 'لوحة معلومات المسؤلين',
    'admin_name_en' => 'اسم المسؤلين بالانجليزى',
    'admin_name_ar' => 'اسم المسؤلين بالعربى',
    'admin_name' => 'اسم المسؤلين',
    'admin_status' => 'حالة المسؤل',
    'create_admin' => 'انشاء مسؤل جديد',
    'edit_admin' => 'تعديل على المسؤل',
    'delete_admin' => 'حذف المسؤل',
    'admin_password' => 'كلمة المرور',
    'admin_confirm_password' => 'تأكيد كلمة المرور',
    'admin_successfully' => 'تم انشاء المسؤل بنجاح',

    #users
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'user_dashboard' => 'لوحة معلومات المستخدمين',
    'user_name' => 'اسم المستخدم',
    'user_email' => 'البريد الإلكتروني المستخدم',
    'email_verified_at' => 'التحقق من البريد الإلكتروني',
    'user_phone' => 'رقم الهاتف المستخدم',
    'user_image' => 'صورة المستخدم',
    'user_password' => 'كلمة المرور',
    'user_confirm_password' => 'تأكيد كلمة المرور',
    'user_status' => 'حالة المستخدم',
    'num_of_orders' => 'عدد الطلبات',
    'create_user' => 'انشاء مستخدم جديد',
    'edit_user' => 'تعديل على المستخدم',
    'delete_user' => 'حذف المستخدم',
    'user_successfully' => 'تم انشاء المستخدم بنجاح',

    #country
    'countries' => 'الدول',
    'country' => 'الدولة',
    'country_dashboard' => 'لوحة معلومات الدول',
    'country_status' => 'حالة الدولة',
    'country_name' => 'اسم الدولة',
    'country_count_governorates' => 'عدد المحافظات',
    'country_phone_code' => 'رقم كود الدولة',

    'shipping_management' => 'ادارة الشحن',
    #governorate
    'governorates' => 'المحافظات',
    'governorate' => 'المحافظة',
    'governorate_dashboard' => 'لوحة معلومات المحافظات',
    'governorate_name' => 'اسم المحافظة',
    'governorate_count_cities' => 'عدد المدن',
    'governorate_status' => 'حالة المحافظة',
    'shipping_price' => 'سعر الشحن',
    'enter_shipping_price' => 'ادخل سعر الشحن',
    'price_change' => 'تغير السعر',

    #city
    'cities' => 'المدن',
    'city' => 'المدينة',
    'city_dashboard' => 'لوحة معلومات المدن',
    'city_name' => 'اسم المدينة',
    'city_status' => 'حالة المدينة',

    #category
    'categories' => 'الاقسام',
    'category' => 'القسم',
    'category_dashboard' => 'لوحة معلومات الاقسام',
    'category_name' => 'اسم القسم',
    'category_name_ar' => 'ادخل اسم القسم بالعربى',
    'category_name_en' => 'ادخل اسم القسم بالانجليزى',
    'category_status' => 'حالة القسم',
    'category_slug' => 'العلامة التوضيحية',
    'category_parent' => 'القسم الأصلي',
    'create_category' => 'انشاء قسم جديدة',
    'edit_category' => 'تعديل على القسم',
    'delete_category' => 'حذف القسم',
    'category_description' => 'وصف القسم',
    'select_category' => 'اختر الفئة',

    #brand
    'brands' => 'العلامات التجارية',
    'brand' => 'العلامة التجارية',
    'brand_dashboard' => 'لوحة معلومات العلامات التجارية',
    'brand_slug' => 'العلامة التوضيحية',
    'brand_logo' => 'الشعار',
    'brand_name' => 'اسم العلامة التجارية',
    'brand_name_ar_text' => 'ادخل اسم العلاممة التجارية بالعربى',
    'brand_name_ar' => 'اسم العلاممة التجارية بالعربى',
    'brand_name_en_text' => 'ادخل اسم العلاممة التجارية بالانجليزى',
    'brand_name_en' => 'اسم العلاممة التجارية بالانجليزى',
    'brand_status' => 'حالة العلامة التجارية',
    'create_brand' => 'انشاء علامة تجارية جديدة',
    'edit_brand' => 'تعديل على العلامة التجارية',
    'delete_brand' => 'حذف العلامة التجارية',
    'select_brand' => 'اختر العلامة التجارية',

    #coupons
    'coupons' => 'الكوبونات',
    'coupon' => 'الكوبون',
    'coupon_dashboard' => 'لوحة معلومات الكوبونات',
    'coupon_code' => 'كود الكوبون',
    'coupon_discount_percentage' => 'نسبة الخصم',
    'coupon_amount' => 'قيمة الكوبون',
    'coupon_start_date' => 'تاريخ بدء الكوبون',
    'coupon_end_date' => 'تاريخ انتهاء الكوبون',
    'coupon_limit' => 'الحدود الكوبون',
    'coupon_time_used' => 'كم مرة استخدم',
    'coupon_status' => 'حالة الكوبون',
    'create_coupon' => 'انشاء كوبون جديد',
    'edit_coupon' => 'تعديل على الكوبون',
    'delete_coupon' => 'حذف الكوبون',

    #faq
    'faqs' => 'الأسئلة الشائعة',
    'faq' => 'الأسئلة الشائعة',
    'faq_dashboard' => 'لوحة معلومات الأسئلة الشائعة',
    'faq_question' => 'السؤال',
    'faq_question_en' => 'اسم السؤال بالأنجليزى',
    'faq_question_ar' => 'اسم السؤال بالعربى',
    'faq_answer' => 'الجواب',
    'faq_answer_en' => 'الجواب بالأنجليزى',
    'faq_answer_ar' => 'الجواب بالعربى',
    'faq_status' => 'حالة السؤال الشائعة',
    'create_faq' => 'انشاء السؤال شائع جديدة',
    'edit_faq' => 'تعديل على السؤال الشائعة',
    'delete_faq' => 'حذف السؤال الشائعة',

    #setting
    'settings' => 'الأعدادات العامة',
    'setting' => 'الأعداد',
    'setting_dashboard' => 'لوحة معلومات الأعدادات العامة',
    'site_name' => 'اسم الموقع',
    'site_name_ar' => 'اسم الموقع بالعربى',
    'site_name_en' => 'اسم الموقع بالانجليزى',
    'small_desc' => 'وصف الموقع',
    'small_desc_ar' => 'وصف الموقع بالعربى',
    'small_desc_en' => 'وصف الموقع بالانجليزى',
    'setting_email' => 'البريد الألكترونى',
    'email_support' => 'البريد الألكترونى للتواصل مع المسؤلين',
    'site_phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'address_ar' => 'العنوان بالعربى',
    'address_en' => 'العنوان بالانجليزى',
    'logo' => 'شعار الموقع',
    'favicon' => 'الرمز المفضل',
    'meta_desc' => 'وصف موقعك',
    'meta_desc_ar' => 'وصف موقعك بالعربى',
    'meta_desc_en' => 'وصف موقعك بالانجليزى',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'youtube' => 'يوتيوب',
    'site_copyright' => 'حقوق الموقع',
    'promotion_video_url' => 'رابط فيديو الترويجي',
    'media_setting' => 'وسائط',
    'social_setting' => 'وسائط',
    'contact_setting' => 'التواصل',
    'basic_settings' => 'الاساسى',

     #slider
    'sliders' => 'منزلقات',
    'slider' => 'المنزلق',
    'slider_dashboard' => 'لوحة معلومات المنزلقات',
    'slider_image' => 'صورة',
    'slider_note' => 'ملاحظة',
    'slider_note_ar' => 'ملاحظة المنزلق بالعربى',
    'slider_note_en' => 'ملاحظة المنزلق بالانجليزى',
    'slider_created_at' => 'تاريخ انشاء المنزلق',
    'create_slider' => 'انشاء منزلق جديد',
    'edit_slider' => 'تعديل على المنزلق',
    'delete_slider' => 'حذف المنزلق',
    'delete_slider_successfully' => 'تم حذف شريط التمرير بنجاح',
    'create_slider_successfully' => 'تم انشاء شريط التمرير بنجاح',
    'edit_slider_successfully' => 'تم تعديل شريط التمرير بنجاح',
    
    #attribute
    'attributes' => 'السمات',
    'attribute' => 'السمة',
    'attribute_dashboard' => 'لوحة معلومات السمات',
    'attribute_name' => 'اسم السمة',
    'attribute_name_ar' => 'اسم السمة بالعربى',
    'attribute_name_en' => 'اسم السمة بالانجليزى',
    'attribute_value' => 'قيمة السمة',
    'attribute_value_ar' => 'قيمة السمة بالعربى',
    'attribute_value_en' => 'قيمة السمة بالانجليزى',
    'create_attribute' => 'انشاء سمة جديدة',
    'edit_attribute' => 'تعديل على السمة',
    'delete_attribute' => 'حذف السمة',
    

    #product
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'product_dashboard' => 'لوحة معلومات المنتجات',
    'product_name' => 'اسم المنتج',
    'product_name_ar' => 'اسم المنتج بالعربى',
    'product_name_en' => 'اسم المنتج بالانجليزى',
    'product_description' => 'وصف المنتج',
    'product_description_ar' => 'وصف المنتج بالعربى',
    'product_description_en' => 'وصف المنتج بالانجليزى',
    'product_small_description' => 'وصف صغير للمنتج',
    'product_small_description_ar' => 'وصف صغير للمنتج بالعربى',
    'product_small_description_en' => 'وصف صغير للمنتج بالانجليزى',
    'product_sku' => 'رمز المنتج',
    'product_available_for' => 'متاح',
    'product_views' => 'عدد المشاهدات',
    'product_status' => 'الحالة',
    'product_manage_stock' => 'إدارة المخزون',
    'product_out_of_stock' => 'غير متوفر حاليا',
    'product_quantity' => 'الكمية',
    'product_has_variants' => 'يحتوي على متغيرات',
    'product_has_discount' => 'يحتوي على خصم',
    'product_available_in_stock' => 'متوفر في المخزون',
    'product_discount' => 'الخصم للمنتج',
    'product_no_discount' => 'لا يوجد خصم',
    'product_start_discount' => 'بداية الخصم',
    'product_end_discount' => 'نهاية الخصم',
    'product_tags' => 'علامات المنتج',
    'product_slug' => 'اسم ملف الصورة',
    'product_image' => 'صورة المنتج',
    'product_images' => 'صور المنتجات',
    'product_price' => 'سعر المنتج',
    'product_status' => 'حالة المنتج',
    'product_count' => 'عدد المنتجات',
    'product_created_at' => 'تاريخ الأنشاء',
    'product_updated_at' => 'تاريخ التحديث',
    'product_show' => 'عرض المنتج',
    'back_to_products' => 'العودة الى المنتجات',
    'create_product' => 'انشاء منتج جديد',
    'show_product' => 'عرض المنتج',
    'edit_product' => 'تعديل على المنتج',
    'delete_product' => 'حذف المنتج',
    'basic_information' => 'المعلومات الأساسية',
    'product_variants' => 'متغيرات المنتج',
    'confirmation' => 'تأكيد',
    'step' => 'خطوة',
    'no_attribute' => 'لا يوجد أي سمة حتى الآن، يرجى إضافة متغير.',
    'yes_variants' => 'يوجد متغيرات',
    'no_variants' => 'لا يوجد متغيرات',
    'new_image_uploaded' => 'تم تحميل صورة جديدة',

    #contact
    'contacts' => 'ادارة التواصل',
    'contact' => 'جهة الاتصال',
    'contact_dashboard' => 'لوحة معلومات ادارة التواصل',
    'contact_name' => 'الاسم',
    'contact_email' => 'البريد الإلكتروني',
    'contact_phone' => 'رقم هاتف',
    'contact_subject' => 'موضوع',
    'contact_message' => 'رسالة',
    'contact_show_messages' => 'عرض الرسائل',
    'contact_is_read' => 'جهة الاتصال مقروءة',
    'contact_user' => 'جهة الاتصال للمستخدم',
    'contact_new' => 'اتصال جديد',
    'contact_readed' => 'تم قراءة',
    'starred' => 'مميز',
    'trash' => 'محذوف',
    'contact_replay' => 'رد',
    'contact_created_at' => 'تاريخ انشاء جهة الاتصال',
    'contact_updated_at' => 'تاريخ تحديث جهة الاتصال',
    'show_contact' => 'عرض جهة الاتصال',
    'create_contact' => 'تم انشاء جهة الاتصال بنجاح',
    'edit_contact' => 'تم تعديل جهة الاتصال بنجاح',
    'delete_message' => 'تم حذف الرسالة بنجاح',
    'restore_message_success' => 'تم استعادة الرسالة بنجاح',
    'restore_message' => 'استعادة الرسالة',
    'mark_unreaded' => 'تحديد كغير مقروء',
    'forece_delete' => 'حذف نهائى',
    'more' => 'المزيد',
    'inbox' => 'صندوق الوارد',
    'readed' => 'قراءة',
    'answered' => 'اجابة',
    'mark_all_as_read' => 'تحديد الكل كمقروء',
    'delete_all_read_contacts' => 'حذف جميع جهات الاتصال المقروءة',
    'delete_all_answered_contacts' => 'حذف جميع جهات الاتصال المجابة',
   

    'add_new_variant' =>'إضافة متغير جديد',
    'remove_variant' =>'إزالة المتغير',
    'not_found' => 'لا يوجد',
    'count_of_users' => 'عدد المستخدمين',
    'created' => 'تم انشاء',
    'email' => 'البريد الالكترونى',
    'create' => 'انشاء',
    'change' => 'تغير',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'warning' => 'تحذير',
    'save' => 'حفظ',
    'next' => 'التالي',
    'back' => 'خلف',
    'cancel' => 'يلغي',
    'canceled' => 'تم الغاء',
    'cancel_msg' => 'ملفك الخيالي آمن :)',
    'cancel_text' => 'لا، إلغاء!',
    'delete_msg' => 'هل أنت متأكد من الحذف؟',
    'alert_delete_text' => 'لا يمكنك التراجع عن هذا الإجراء!',
    'actions' => 'العمليات',
    'delete' => '!حذف',
    'delete_success' => 'تم الحذف بنجاح.',
    'delete_text' => 'نعم، احذفه!',
    'active' => 'نشط',
    'not_active' => 'غير فعال',
    'no_data' => 'لا يوجد اى بيانات',
    'enter' => 'ادخل',
    'no'=> 'لا',
    'yes'=> 'نعم',
    'send'=> 'ارسل',
    'fullscreen'=> 'ملء الشاشة',
    'select' => 'اختار',
    'well_done' => 'أحسنت',
    'failed' => 'فشل',
    'no_message_found' => 'لا توجد رسائل',

    'manage_status' => 'ادارة الحالة',
    'status_active_updated_successfully' => 'تم التفعيل بنجاح',
    'status_not_active_updated_successfully' => 'تم الحظر بنجاح',
    'updated_successfully' => 'تم تعديل بنجاح',
    'deleted_successfully' => 'تم حذف بنجاح',
    'created_successfully' => 'تم انشاء بنجاح',
    'error_message' => 'فشلت العملية . حاول فى وقت لاحق!',
    'update' => 'تحديث',




];
