<?php
return [
    'home' => 'الرئيسية',
    'login' => 'تسجيل الدخول',
    'register' => 'إنشاء حساب جديد',
    'user_profile' => 'الملف الشخصي',
    'about_us' => 'من نحن',
    'services' => 'خدماتنا',
    'products' => 'منتجاتنا',
    'contact' => 'تواصل معنا',
    'blog' => 'مدونتنا',
    'faq' => 'الأسئلة الشائعة',
    'faqs' => 'الأسئلة الشائعة',
    'support' => 'الدعم الفني',
    'frequently_asked_questions' => 'الأسئلة المتكررة',
    'no_faqs_available' => 'لا توجد أسئلة شائعة متاحة',
    'have_any_question' => 'هل لديك أي سؤال؟',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'write_message' => '.............. اكتب رسالتك',
    'send_now' => 'إرسال الآن',
    'question_submission_failed' => 'فشل إرسال السؤال',
    'question_submitted_successfully' => 'تم إرسال السؤال بنجاح',
    'page' => 'صفحة',
    'pages' => 'الصفحات',
    'donot_have_an_account' => 'ليس لديك حساب؟',
    'already_have_an_account' => 'هل لديك حساب بالفعل؟',
    'create_an_account' => 'إنشاء حساب',
    'sign_up' => 'إنشاء حساب مجاني',
    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'image' => 'الصورة',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'governorate' => 'المحافظة',
    'select_city' => 'اختر المدينة',
    'select_country' => 'اختر الدولة',
    'select_governorate' => 'اختر المحافظة',
    'choose_product' => 'اختر المنتج',
    'choose_product_content' => 'إذا كنت ستستخدم مقطعًا، فيجب عليك التأكد من عدم وجود أي شيء محرج مخفي في المنتصف.',
    'make_your_payment' => 'قم بإجراء الدفع',
    'make_your_payment_content' => 'استمتع بتجربة تسوق إلكتروني سلسة مع خدمتنا! ما عليك سوى اختيار المنتج الذي تريده.',
    'fast_delivery' => 'توصيل سريع',
    'fast_delivery_content' => 'استمتع بتجربة تسوق عبر الإنترنت خالية من المتاعب مع خدمتنا! استمتع بالتوصيل السريع إلى باب منزلك.',
    'success' => 'نجاح',
    'error' => 'خطأ',

    # products page
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'no_products_found' => 'لا توجد منتجات متاحة',
    'egp' => 'جنيه مصري',
    'has_variants' => 'لديه خيارات متعددة',
    'view_details' => 'عرض التفاصيل',
    'showing' => 'عرض',
    'results' => 'النتائج',
    'of' => 'من',
    'show' => 'عرض',
    'empty_product' => 'لا توجد منتجات حتى الآن',
    'back_to_shop' => 'العودة إلى المتجر',

    # product details page
    'product_details' => 'تفاصيل المنتج',
    'shop' => 'المتجر',
    'related_product' => 'المنتجات ذات الصلة',
    'reviews' => 'المراجعات',
    'description' => 'الوصف',
    'no_reviews_yet' => 'لا توجد مراجعات حتى الآن',
    'sku' => 'SKU',
    'price' => 'السعر',
    'product_has_variant' => 'المنتج لديه خيارات متعددة',
    'out_of_stock' => 'غير متوفر',
    'in_stock' => 'متوفر',
    'availabillity' => 'التوفر',
    'products_available' => 'المنتجات المتاحة',
    'variants' => 'خيارات متعددة',
    'select_variant' => 'أختار خيار واحد',
    'share_this' => 'شارك هذا',
    'wishlist' => 'المفضلات',
    'add_to_wishlist' => 'إضافة إلى المفضلة',
    'remove_from_wishlist' => 'إزالة من المفضلة',
    'added_to_wishlist_successfully' => 'تمت إضافته إلى المفضلة بنجاح',
    'removed_from_wishlist_successfully' => 'تمت إزالته من المفضلة بنجاح',
    'wishlist_cleared_successfully' => 'تم مسح المفضلة بنجاح',
    'action' => 'الإجراء',
    'clean_wishlist' => 'تنظيف المفضلات',
    'view_cards' => 'عرض البطاقات',
    'quantity' => 'الكمية',

    # cart
    'cart' => 'السلة',
    'view_cart' => 'عرض السلة',
    'add_to_cart' => 'إضافة إلى السلة',
    'checkout_now' => 'الدفع الآن',
    'clear_cart' => 'مسح السلة',
    'update_cart' => 'تحديث السلة',
    'proceed_to_checkout' => 'المتابعة إلى الدفع',
    'over_quantity' => 'الكمية التي تريد إضافتها تفوق المخزون',
    'cart_cleared_successfully' => 'تم مسح السلة بنجاح',
    'product_removed_from_cart' => 'تمت إزالة المنتج من السلة',
    'added_to_cart_successfully' => 'تمت إضافته إلى السلة بنجاح',
    'total' => 'الإجمالي',
    'attributes' => 'الخاصية',
    'no_attributes' => 'لا توجد خصائص',
    'Subtotal' => 'المجموع الفرعي',
    
    # index page
    'our_categories' => 'فئاتنا',
    'brand_of_prodcuts' => 'علامات المنتجات',
    'view_all' => 'عرض الكل',
    'flash_sale' => 'خصم سريع',
    'new_arrivals' => 'المنتجات المضافة حديثًا',
    'days' => 'أيام',
    'hours' => 'ساعات',
    'minutes' => 'دقائق',
    'seconds' => 'ثواني',



];
